{
  "domain": "selarialeonidas.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000408",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#212121",
  "repository": "ecomplus-stores/selarialeonidas",
  "logo": "/img/uploads/media-removebg-preview.png",
  "name": "SELARIA LEÔNIDAS",
  "short_name": "ARTE EM COURO",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/0f3056a7b37aa749309f01d056d06268.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#00040b",
  "icon": "/img/uploads/essssssaaaaaaaaaaaaaa.png",
  "store_id": 21352,
  "description": "Selaria Leônidas tradição e qualidade desde 1971,é uma empresa familiar, fabricando artesanalmente artefatos em couro e uma linha completa de artigos de selaria, fabricamos também uma variedade de coldres de couro para todos os tipos de revólver e pistolas, qualquer dúvida estamos a disposição!! WhatsApp 3598866-2879",
  "large_icon": "/img/uploads/logo-nova.jpg"
}